Description: fix sx_fprint error
 GCC error: "format not a string literal and no format arguments
 [-Werror=format-security]"
Author: Thiago Pezzo <pezzo@protonmail.com>
Last-Update: 2022-01-13
Index: epub2txt2-2.01/src/sxmlc.c
===================================================================
--- epub2txt2-2.01.orig/src/sxmlc.c
+++ epub2txt2-2.01/src/sxmlc.c
@@ -676,12 +676,12 @@ static int _count_new_char_line(const SX
 static int _print_formatting(const XMLNode* node, FILE* f, const SXML_CHAR* tag_sep, const SXML_CHAR* child_sep, int nb_char_tab, int cur_sz_line)
 {
 	if (tag_sep != NULL) {
-		sx_fprintf(f, tag_sep);
+		sx_fprintf(f, "%s", tag_sep);
 		cur_sz_line = _count_new_char_line(tag_sep, nb_char_tab, cur_sz_line);
 	}
 	if (child_sep != NULL) {
 		for (node = node->father; node != NULL; node = node->father) {
-			sx_fprintf(f, child_sep);
+			sx_fprintf(f, "%s", child_sep);
 			cur_sz_line = _count_new_char_line(child_sep, nb_char_tab, cur_sz_line);
 		}
 	}
@@ -733,7 +733,7 @@ static int _XMLNode_print_header(const X
 			cur_sz_line = _print_formatting(node, f, tag_sep, child_sep, nb_char_tab, cur_sz_line);
 			/* Add extra separator, as if new line was a child of the previous one */
 			if (child_sep != NULL) {
-				sx_fprintf(f, child_sep);
+				sx_fprintf(f, "%s", child_sep);
 				cur_sz_line = _count_new_char_line(child_sep, nb_char_tab, cur_sz_line);
 			}
 		}
Index: epub2txt2-2.01/src/sxmlutils.c
===================================================================
--- epub2txt2-2.01.orig/src/sxmlutils.c
+++ epub2txt2-2.01/src/sxmlutils.c
@@ -471,7 +471,7 @@ int fprintHTML(FILE* f, SXML_CHAR* str)
 	for (p = str, n = 0; *p != NULC; p++) {
 		for (i = 0; HTML_SPECIAL_DICT[i].chr; i++) {
 			if (*p != HTML_SPECIAL_DICT[i].chr) continue;
-			sx_fprintf(f, HTML_SPECIAL_DICT[i].html);
+			sx_fprintf(f, "%s", HTML_SPECIAL_DICT[i].html);
 			n += HTML_SPECIAL_DICT[i].html_len;
 			break;
 		}
